{
  "short_name": "ZBLOG",
  "name": "Roy Zhi's Blog",
  "icons": [
    {
      "src": "Blog_48px.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
